Alias /SGPv1.3/ "/var/www/html/analitica/SGP/Trabajo/v1.3/"
<Directory "/var/www/html/analitica/SGP/Trabajo/v1.3">
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

Alias /AZDigital/ "/var/www/html/analitica/AZDigital/Trabajo/v5.0/"
<Directory "/var/www/html/analitica/AZDigital/Trabajo/v5.0">
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

Alias /TUAutoman/ "/var/www/html/analitica/TransUnion/Proyecto Automan/03-Ejecucion/Aplicativo/Automan/"
<Directory "/var/www/html/analitica/TransUnion/Proyecto Automan/Aplicativo">
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

Alias /VenzarDeco/ "/var/www/html/freddiegar/venzardeco/"
<Directory "/var/www/html/freddiegar/venzardeco">
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
