global
    log stdout user
    maxconn 2000
    user nobody
    ca-base /usr/local/share/ca-certificates/

defaults
    log global
    mode http
    option dontlognull
    #option forwardfor
    #option httpchk
    #option http-server-close
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    stats enable
    stats hide-version
    stats realm Statics
    stats uri /proxy?stats
    stats auth admin:PassH4Pr0x!
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

#frontend http-in
    #bind *:80
    #default_backend http-webservers

#backend http-webservers
    #mode http
    #balance roundrobin
    #server apache56 172.20.0.56:80 check
    #server apache73 172.20.0.73:80 check
    #http-request set-header X-Forwarded-Port 80
    #http-request add-header X-Forwarded-Proto http

#frontend https-in
    #bind *:443
    #default_backend https-webservers

#backend https-webservers
    #balance roundrobin
    ##option ssl-hello-chk
    #server apache56s 172.20.0.56:443 check
    #server apache73s 172.20.0.73:443 check
    #http-request set-header X-Forwarded-Port 443
    #http-request add-header X-Forwarded-Proto https

frontend frontends
    bind *:80
    bind *:443
    mode tcp
    default_backend webservers

backend webservers
    mode tcp
    balance roundrobin
    option ssl-hello-chk
    server apache56 172.20.0.56:443 check
    server apache73 172.20.0.73:443 check
