global
    log stdout user
    user nobody
    ssl-server-verify none

defaults
    log global
    maxconn 200
    balance leastconn
    timeout connect 5s
    timeout check 5s
    timeout client 30s
    timeout server 30s
    # @see: https://delta.blue/blog/haproxy-timeouts/
    timeout http-request 10s
    timeout http-keep-alive 2s
    timeout queue 5s
    timeout tunnel 2m
    timeout client-fin 1s
    timeout server-fin 1s
    option dontlognull
    option http-keep-alive
    # option forwardfor # Unavailable with SSL
    http-check connect
    http-check send meth HEAD uri / ver HTTP/1.1 hdr Host localhost
    http-check expect status 200-399
    http-check connect port 443 ssl sni localhost
    http-check send meth HEAD uri / ver HTTP/1.1 hdr Host localhost
    http-check expect status 200-399
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

frontend frontend-http
    bind *:80
    mode http
    default_backend backend-http
    http-response set-header X-Cache-Status HIT if !{ srv_id -m found }
    http-response set-header X-Cache-Status MISS if { srv_id -m found }

backend backend-http
    mode http
    # cache
    # @see https://www.haproxy.com/blog/accelerate-your-apis-by-using-the-haproxy-cache/
    # @see https://cbonte.github.io/haproxy-dconv/1.8/configuration.html#cache
    http-request cache-use web-cache
    http-response cache-store web-cache
    # status
    # @see https://www.haproxy.com/documentation/aloha/12-0/traffic-management/lb-layer7/health-checks/
    server http-56 172.20.0.56:80 check fall 2 inter 5s
    server http-72 172.20.0.72:80 check fall 2 inter 5s
    server http-73 172.20.0.73:80 check fall 2 inter 5s
    server http-74 172.20.0.74:80 check fall 2 inter 5s

frontend frontend-https
    bind *:443
    default_backend backend-https

backend backend-https
    # cache
    http-request cache-use web-cache
    http-response cache-store web-cache
    # status
    server https-56 172.20.0.56:443 check fall 2 inter 5s port 80
    server https-72 172.20.0.72:443 check fall 2 inter 5s port 80
    server https-73 172.20.0.73:443 check fall 2 inter 5s port 80
    server https-74 172.20.0.74:443 check fall 2 inter 5s port 80

cache web-cache
    total-max-size 512    # MB
    max-object-size 256   # bytes
    max-age 60            # seconds

listen stats
    bind *:32700
    mode http
    stats enable
    stats hide-version
    stats realm Statics
    stats uri /stats
    stats auth admin:PassH4Pr0x!

