global
    log stdout user
    maxconn 2000
    user nobody

defaults
    log global
    option dontlognull
    #option forwardfor # Disabled with SSL
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    option http-server-close
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

frontend frontends
    bind *:80
    bind *:443
    default_backend webservers

backend webservers
    balance roundrobin
    #option ssl-hello-chk # Disabled to self-certificate
    server apache56 172.20.0.56:80 check
    server apache73 172.20.0.73:80 check
    server apache56s 172.20.0.56:443 check port 80
    server apache73s 172.20.0.73:443 check port 80

listen stats
    bind *:32700
    mode http
    stats enable
    stats hide-version
    stats realm Statics
    stats uri /stats
    stats auth admin:PassH4Pr0x!