global
    log stdout user
    user nobody
    ssl-server-verify none

defaults
    log global
    maxconn 200
    balance roundrobin
    timeout connect 60s
    timeout client 60s
    timeout server 60s
    option dontlognull
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    option http-keep-alive
    # option forwardfor # Unavailable with SSL
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

frontend frontend-http
    bind *:80
    mode http
    default_backend backend-http

backend backend-http
    mode http
    server http-56 172.20.0.56:80 check
    server http-72 172.20.0.72:80 check
    server http-73 172.20.0.73:80 check
    server http-74 172.20.0.74:80 check

frontend frontend-https
    bind *:443
    default_backend backend-https

backend backend-https
    # option ssl-hello-chk # Disabled to self-certificate
    server https-56 172.20.0.56:443 check port 80
    server https-72 172.20.0.72:443 check port 80
    server https-73 172.20.0.73:443 check port 80
    server https-74 172.20.0.74:443 check port 80

listen stats
    bind *:32700
    mode http
    stats enable
    stats hide-version
    stats realm Statics
    stats uri /stats
    stats auth admin:PassH4Pr0x!